MediaPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BuildPodcast.MediaPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildPodcast"
    xmlns:common="using:BuildPodcast.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
   

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Name="mainGrid">

        <!--<MediaElement Name="myMediaPlayer" HorizontalAlignment="Left" Height="376"  AudioCategory="BackgroundCapableMedia" 
                      Margin="252,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="719"/>-->
        <Canvas>
            <Grid Name="mediaGrid"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Border Grid.Row="1" HorizontalAlignment="Center">
                <ContentControl>
                <p:MediaPlayer Name="myMediaPlayer" Width="900"  Height="540" Margin="10,0,10,20"  HorizontalAlignment="Center"
                            AudioCategory="BackgroundCapableMedia"
                           IsReplayVisible="True"
                           IsFullScreen="False"
                           IsCaptionSelectionVisible="True"
                           IsSignalStrengthVisible="True"
                           IsTimeElapsedVisible="False"
                           StartTime="4000"
                           IsFastForwardEnabled="True"
  
                           IsVolumeVisible="False"
                           IsFullScreenVisible="True"
                           />
                </ContentControl>
            </Border>
            </Grid>
            <Grid   Name="GoBackPanel"  Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            </Grid>
        </Canvas>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
