PodList.xaml

<Page
    x:Class="BuildPodcast.PodList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuildPodcast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="My Podcast App" Style="{StaticResource PageHeaderTextStyle}"/>
            <ProgressRing Grid.Column="1" HorizontalAlignment="Stretch" Margin="503,406,666,-322" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.52" Height="56" Name="progressRing" />
            <!--<Image Grid.Column="1" Source="\\Assets\\face.jpg" />-->
        </Grid>
        <GridView ItemsSource="{Binding}" Grid.Row="1"  Padding="116,136,116,46" ItemClick="GridView_ItemClick_1"
                  IsItemClickEnabled="true"
                  SelectionMode="None"
                  IsSwipeEnabled="True"
                  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200" Background="WhiteSmoke" >
                        <Image Source="{Binding thumbnail}" Stretch="Uniform"  />
                            <TextBlock Text="{Binding title}" TextWrapping="Wrap" FontWeight="Bold"  Foreground="YellowGreen" FontFamily="Global User Interface" Margin="10,10,10,0"  />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>